<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>KindleKeeper - Subir Archivo</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      rel="stylesheet"
    />
    <style>
      body.light-mode {
        background-color: #f4f4f4;
        color: #333;
        font-family: "Roboto", sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      body.dark-mode {
        background-color: #333;
        color: #fff;
        option {
          color: #333;
        }
        label {
          color: #333;
        }
        font-family: "Roboto", sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      .container {
        max-width: 450px;
        width: 100%;
        padding: 40px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      }

      h1 {
        font-size: 2.5em;
        text-align: center;
        margin-bottom: 20px;
      }

      form {
        text-align: center;
      }

      .file-upload {
        display: block;
        border: 2px dashed #ccc;
        border-radius: 5px;
        padding: 20px;
        margin: 20px auto;
        cursor: pointer;
      }

      .file-upload:hover {
        border-color: #aaa;
      }

      input[type="file"] {
        display: none;
      }

      select {
        display: block;
        margin: 20px auto;
        padding: 10px;
        width: 100%;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      input[type="submit"] {
        display: block;
        margin: 20px auto;
        padding: 12px 30px;
        background-color: #4caf50;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 1em;
        transition: background-color 0.3s;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }

      .toggle-container {
        position: absolute;
        top: 20px;
        right: 20px;
        display: flex;
        align-items: center;
        color: #333;
      }

      .toggle-label {
        margin-right: 5px;
        font-size: 1em;
      }

      .toggle-icon {
        font-size: 1em;
        color: #333;
        cursor: pointer;
      }
    </style>
  </head>
  <body class="light-mode">
    <div class="container">
      <h1>KindleKeeper</h1>
      <form action="/upload" method="post" enctype="multipart/form-data">
        <label for="file-upload" class="file-upload">
          <span>Seleccionar archivo</span>
          <input type="file" name="myFile" id="file-upload" />
        </label>
        <select name="wantedFormat">
          <option value="md">Markdown</option>
          <option value="txt">Texto plano</option>
          <!-- <option value="json">JSON</option> -->
        </select>
        <input type="submit" value="Upload" />
      </form>
    </div>

    <div class="toggle-container">
      <label for="toggle" class="toggle-label">Modo Oscuro</label>
      <i class="fas fa-adjust toggle-icon" onclick="toggleMode()"></i>
    </div>

    <script>
      function toggleMode() {
        var body = document.querySelector("body");
        body.classList.toggle("dark-mode");
        body.classList.toggle("light-mode");
      }
    </script>
  </body>
</html>
